# Java_Projects

ContactManager/app/: build.gradle
EQScanner/: settings.gradle
EQScanner/app/: build.gradle
Earthquake/app/: build.gradle
FirestoreIntro/: build.gradle  settings.gradle
FirestoreIntro/app/: build.gradle  google-services.json
FragmentIntroduction/: settings.gradle
FragmentIntroduction/app/: build.gradle
FragmentListView/: gradle.properties  settings.gradle
FragmentListView/app/: build.gradle
Hanasu/: settings.gradle
Hanasu/app/: build.gradle
Hanasu/app/src/androidTest/java/com/spawner/hanasu/: ExampleInstrumentedTest.java
Hanasu/app/src/main/: AndroidManifest.xml
Hanasu/app/src/main/java/com/spawner/hanasu/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
Hanasu/app/src/main/java/com/spawner/hanasu/Adapter/: UserAdapter.java
Hanasu/app/src/main/java/com/spawner/hanasu/Fragments/: ChatsFragment.java  UsersFragment.java
Hanasu/app/src/main/java/com/spawner/hanasu/model/: User.java
Hanasu/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  user_item.xml
Hanasu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hanasu/app/src/test/java/com/spawner/hanasu/: ExampleUnitTest.java
LocationApp/app/: build.gradle
Needy/: settings.gradle
Needy/app/: build.gradle
NoDo/app/: build.gradle
NoteIt/: settings.gradle
NoteIt/app/: build.gradle
NoteShare/app/: build.gradle  google-services.json
NoteShareKilled/: settings.gradle
NoteShareKilled/app/: build.gradle  google-services.json
Self/app/: build.gradle  google-services.json
SwingTradingCalculator/: settings.gradle
wallpaper_z/: README.md  pubspec.yaml
(+221 files in other folders)
